#****************************************************************************
# 
#  DR LOG -- simple prefixed file logging facility
# 
#  Copyright (c) 2025 Vladi Belperchinov-Shabanski "Cade" 
#  https://cade.noxrun.com/  <cade@noxrun.com>
#  https://github.com/cade-vs/
# 
#  DISTRIBUTED UNDER GPLv2 LICENSE 
#  SEE `README',`LICENSE' OR `COPYING' FILE FOR LICENSE AND OTHER DETAILS!
#  OR AT https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# 
#****************************************************************************/

SRC = *.c

[libdrlog.a]

[drlog-test]

CCFLAGS=-DDR_LOG_TEST
